# Pdbc.IdentityServer

./: Pdbc.IdentityServer.sln  README.md
Pdbc.Idp/: Pdbc.Idp.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
Pdbc.Idp.Common/: Constants.cs
Pdbc.Idp/Data/: IdpApiResources.cs  IdpApiScopes.cs  IdpClients.cs  IdpIdentityResources.cs  Users.cs
Pdbc.Idp/Properties/: launchSettings.json
Pdbc.Sample.Api.One/: Pdbc.Sample.Api.One.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Pdbc.Sample.Api.One/Controllers/: ClaimsController.cs  HealthController.cs  IdentityController.cs
Pdbc.Sample.Api.One/Properties/: launchSettings.json
Pdbc.Sample.Api.Two/: Pdbc.Sample.Api.Two.csproj  Program.cs  Startup.cs
Pdbc.Sample.Api.Two/Controllers/: ClaimsController.cs  HealthController.cs  IdentityController.cs
Pdbc.Sample.Api.Two/Properties/: launchSettings.json
Pdbc.Sample.Client.One/: Pdbc.Sample.Client.One.csproj  Program.cs
Pdbc.Sample.Mvc.Two/: Pdbc.Sample.Mvc.Two.csproj  Program.cs  Startup.cs
Pdbc.Sample.Mvc.Two/Controllers/: HomeController.cs
Pdbc.Sample.Mvc.Two/Models/: ErrorViewModel.cs
Pdbc.Sample.Mvc.Two/Properties/: launchSettings.json
Pdbc.Sample.Mvc.Two/Views/: _ViewImports.cshtml
Pdbc.Sample.Mvc.Two/Views/Home/: Index.cshtml
Pdbc.Sample.Mvc.Two/Views/Shared/: _Layout.cshtml
